# DoneView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doneview/: build.gradle
doneview/src/androidTest/java/io/github/himanshu1496/doneview/: ExampleInstrumentedTest.java
doneview/src/main/: AndroidManifest.xml
doneview/src/main/java/io/github/himanshu1496/doneview/: DoneView.java
doneview/src/test/java/io/github/himanshu1496/doneview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/himanshubaghel/dev/doneviewsample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/io/github/himanshu1496/doneviewsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/himanshubaghel/dev/doneviewsample/: MainActivity.java
sample/src/main/java/io/github/himanshu1496/doneviewsample/: MainActivity.java
sample/src/main/res/drawable/: button_background.xml
sample/src/main/res/drawable-v21/: button_background.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/io/github/himanshu1496/doneviewsample/: ExampleUnitTest.java
