apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

apply plugin: 'maven-publish'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

publish {

    def groupProjectID = 'io.github.himanshu1496.doneView'
    def artifactProjectID = 'doneview'
    def publishVersionID = '0.1.0'

    userOrg = 'himanshu1496'
    repoName = 'DoneView'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'A view which can be used to show a task completion. The view comes with lot of customization features'
    website = 'https://github.com/himanshu1496/DoneView'

    publishing {
        publications {
            MyPub(MavenPublication) {
                groupId groupProjectID
                artifactId artifactProjectID
                version publishVersionID

                artifact bundleReleaseAar

            }
        }
    }

    publications = ['MyPub']

}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}